spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
# husk at skrive localhost i stedet for ip når du køre lokalt
spring.datasource.url=jdbc:mysql://20.223.235.216:3306/student

# Replace with your credentials
spring.datasource.username=root
# password er lokalt Bl@kie2349
spring.datasource.password=mypassword

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
